# angel-sdk

Android/angel-sample-app/: build.gradle  settings.gradle
Android/angel-sample-app/src/main/: AndroidManifest.xml
Android/angel-sample-app/src/main/java/com/angel/sample_app/: BluetoothService.java  HomeActivity.java  ScanActivity.java  SensorReader.java  SensorReading.java
Android/angel-sample-app/src/main/java/com/angel/sample_app/persistence/: DatabaseHelper.java  ReadingsContract.java  SenseDatabase.java
Android/angel-sample-app/src/main/java/com/angel/sample_app/service/: BluetoothService.java  SensorReader.java  SensorReading.java
Android/angel-sample-app/src/main/java/com/angel/sample_app/util/: ShareHelper.java
Android/angel-sample-app/src/main/java/se/frals/sense/: GraphView.java  HomeActivity.java  ListItem.java  ListItemsAdapter.java  ScanActivity.java
Android/angel-sample-app/src/main/java/se/frals/sense/persistence/: ReadingsContract.java  SenseDatabase.java
Android/angel-sample-app/src/main/java/se/frals/sense/service/: BluetoothService.java  SensorReader.java  SensorReading.java
Android/angel-sample-app/src/main/java/se/frals/sense/util/: ShareHelper.java
Android/angel-sample-app/src/main/res/layout/: activity_main.xml  activity_measurements.xml
Android/angel-sample-app/src/main/res/layout-land/: activity_measurements.xml
Android/angel-sample-app/src/main/res/menu/: home.xml
Android/angel-sample-app/src/main/res/values/: strings.xml
Android/angel-sample-app/src/main/res/xml/: filepaths.xml
Android/angel-sdk/: build.gradle
Android/angel-sdk/src/main/java/com/angel/sdk/: BleDevice.java  SrvAlarmClock.java
